{
  "name": "meftah-aloloom",
  "version": "1.0.0",
  "description": "منصة مفتاح العلوم التعليمية",
  "main": "index.js",
  "scripts": {
    "start": "serve netlify/public",
    "build": "npm install && cp -r netlify/public/* dist/",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "firebase": "^10.8.0",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.1.1",
    "serve": "^14.2.1",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "netlify-cli": "^20.0.3"
  },
  "author": "ibrahim-ashraf",
  "license": "MIT"
}
